<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:ignore="HardcodedText">

  <item
    android:id="@+id/action_home"
    android:icon="@drawable/ic_outline_home_24"
    android:title="Home" />

  <item
    android:id="@+id/action_notifications"
    android:icon="@drawable/ic_outline_notifications_24"
    android:title="Notifications" />

  <item
    android:id="@+id/action_me"
    android:icon="@drawable/ic_outline_person_outline_24"
    android:title="Me" />

</menu>